<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@application.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatenbankFilmeController" >
   <children>
      <TableView fx:id="tabViewDatenbankFilme" onMouseClicked="#clickZeile" prefHeight="500.0" prefWidth="900.0" >
        <columns >
          <TableColumn fx:id="tcTitel" prefWidth="230" text="Filmtitel" />
          <TableColumn fx:id="tcGenre" prefWidth="80" text="Genre" />
            <TableColumn fx:id="tcFsk" prefWidth="40.0" text="FSK" />
            <TableColumn fx:id="tcRelease" prefWidth="70" text="Release" />
            <TableColumn fx:id="tcSchauspieler" prefWidth="160" text="Schauspieler" />
            <TableColumn fx:id="tcRegisseur" prefWidth="160" text="Regisseur" />
            <TableColumn fx:id="tcStreaming" prefWidth="150" text="Streaming" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
