<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="312.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/16" stylesheets="@application.css"
xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatenbankController">
   <children>
      <TableView fx:id="tabViewDatenbank" prefHeight="388.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="tcBenutzername" minWidth="100.0" prefWidth="100.0" text="Benutzername" />
          <TableColumn fx:id="tcPasswort" minWidth="150.0" prefWidth="150.0" text="Passwort" />
            <TableColumn fx:id="tcEmail" minWidth="300.0" prefWidth="300.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
