<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartseiteController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121;">
         <center>
            <AnchorPane prefHeight="620.0" prefWidth="900.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="600.0" prefWidth="900.0">
                     <children>

                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
                           <children>
                              <TextField fx:id="tfSuche" prefHeight="25.0" prefWidth="750.0" promptText="Film suchen..." />
                              <Button fx:id="btSuchen" mnemonicParsing="false" onAction="#handleButtonSucheAction" prefHeight="25.0" prefWidth="100.0" styleClass="button_suche" text="Suchen">
                                 <HBox.margin>
                                    <Insets left="-100.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TabPane fx:id="tpStartseite" prefHeight="500.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tbFilmbibliothek" text="Filmbibliothek">
                                 <content>
                                    <AnchorPane prefHeight="400.0" prefWidth="900.0">
                                       <children>
                                          <fx:include source="DatenbankFilmeWindow.fxml" />
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                            <Tab fx:id="tbSuchleiste" text="Suchleiste">
                                 <content>
                                    <ListView fx:id="lwListView"  onMouseClicked="#handleMouseClick" />
                                 </content></Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="618.0" prefWidth="186.0" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="20.0" prefWidth="20.0" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </bottom>
         <top>



            <HBox fx:id="boxUserStartscreenButtons" prefHeight="70.0" prefWidth="1280.0"  >
               <children>
                  <Button maxWidth="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;">
                     <HBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/LogoFilmbibliothek.png" />
                           </image>
                        </ImageView>
                     </graphic>
                   
                  </Button>
                  <Button fx:id="btWatchlist" mnemonicParsing="false" onAction="#handleButtonWatchlistAction" prefHeight="50.0" prefWidth="150.0"
                           text="Watchlist" >
                     <HBox.margin>
                        <Insets left="680.0" top="50.0" />

                     </HBox.margin>

                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>

                  </Button>
  
                  <Button fx:id="btLogout" mnemonicParsing="false" onAction="#handleButtonLogout" styleClass="hover"
                   prefHeight="50.0" prefWidth="150.0" text="Logout" textAlignment="CENTER"  wrapText="true">
                 
                     <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>

               </children>
            </HBox>

         </top>
      </BorderPane>
   </children>
</AnchorPane>
